<!DOCTYPE HTML>
<html>
    <head>
      <title> About y0 mans </title>
   <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(25, 245, 355);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
    * {
        margin: 0:
        padding: 0;
    }
   
  
    
</style>
    </head>
    
    <body>
         <div id="all-contents"> 
        <nav>
       
       <div class="content">

      <header>  Michael  Bailey </header>  
   <br> Student  at S.U.A. </p>
  <section class="interests">
    <header>About y0 mans</header>
       
       
       
       
       
       
       
       
       
       
        <ul>
            <li> Born in Kenner, Louisiana </li>                                                                                                         
            
            
            
            
           <li>   Will graduate at 15   </li>
         
         
        <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/36621799_10216621022178020_1311255641477611520_o.jpg?_nc_cat=107&_nc_sid=8bfeb9&_nc_ohc=PJk-KRuDUh4AX_k0Gza&_nc_ht=scontent-atl3-1.xx&oh=bb3303b86e3551d43c9d2d84f6cbb083&oe=5EFEF61C" height="399" width="350">
         
         
         
          <li>    Fave Game: Spiderman 2   </li>
       
         <img src="https://images-na.ssl-images-amazon.com/images/I/51QsAl3dv0L._SX351_BO1,204,203,200_.jpg"
       
       
       
       
       <li>    Visited the Grand Canyon and Niagara Falls  </li>
        
        
          <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/68372031_10220021189500078_1619459015715061760_n.jpg?_nc_cat=104&_nc_sid=8bfeb9&_nc_ohc=lj3PtYlGbK8AX99QlGr&_nc_ht=scontent-atl3-1.xx&oh=53b672460297bb7ba190ea5ed13b6fb8&oe=5F012314" height="150" width="150"    >
      
      
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-0/c0.53.206.206a/p206x206/17504679_10212237787679897_3424017088720166088_o.jpg?_nc_cat=109&_nc_sid=da31f3&_nc_ohc=OHBLmaT4rPQAX_4BHYm&_nc_ht=scontent-atl3-1.xx&oh=7436ec56cd08de4067d3bfb2c97a0744&oe=5F007D23">
        
        
        
        
        </ul>
        </nav>

        <main>
   <div class="sidebar">
     
     
    
    
    
    
    
    
    

   
   
   
   
 
    
    </div>

   
    <ul>
        
      
        
   
    </ul>
</section>
   </div>
        </main>
    </div>
    </body>
</html>